In [1]:
import pandas as pd
import numpy as np

In [9]:
df_schedule = pd.read_excel('schedule_head_202002.xlsx')
df_schedule_new = df_schedule.rename(columns={"name.1":"company_name", "id.1":"company_id"})
# df1_schedule = df_schedule['company_id']
df_schedule_new.head()
# df_schedule.info()

,Unnamed: 0,all_day,close_date,close_time_h,close_time_i,close_time_s,content_type,cycle,cycle_day,cycle_week,...,style_name,text_content,thumbnail,type,video_id,video_source,video_title,week,company_name,company_id
0,0,NaN,NaN,9.0,40.0,0.0,3,NaN,NaN,NaN,...,NaN,NaN,NaN,3,U--7hxRNPvk,1.0,SONY 4K OLED (59 Min Demo),NaN,BET,585.0
1,1,NaN,NaN,10.0,0.0,0.0,3,NaN,NaN,NaN,...,NaN,NaN,NaN,3,U--7hxRNPvk,1.0,SONY 4K OLED (59 Min Demo),NaN,BET,585.0
2,2,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,...,ifp.style_2,This is a tag.,NaN,1,NaN,NaN,NaN,NaN,BET,585.0
3,3,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,...,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,BET,585.0
4,4,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,...,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,BET,585.0

In [10]:
df_company = pd.read_csv('xs_company_201912.csv')
df_com_new = df_company.rename(columns={"id":"company_id"})
df_com_new.head()

,company_id,mct_company_id,enable_flag,name,pairing_code,nation_region_id,total_space,free_space,created_at,updated_at,group,status,device_count,warning_mail,bdp_keep_last_at,good_at,expired_at
0,1,1,Y,BenQ,0000,218,2097152,2097152,2015-05-22 17:02:01,2019-12-23 16:00:11,T,Y,0,0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00
1,3,1001,Y,Admin,LTQY,212,104857600,104844897,2015-05-22 17:02:01,2019-12-23 16:00:11,P,Y,0,0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00
2,34,1005,Y,BenQ,UW3D,45,2097152,2097152,2015-07-09 16:58:00,2019-12-23 16:00:11,T,E,0,0,2018-08-13 23:59:59,0000-00-00 00:00:00,0000-00-00 00:00:00
3,35,1006,Y,BenQ,KLMS,45,2097152,2097152,2015-07-20 09:49:35,2019-12-23 16:00:11,T,E,0,0,2017-09-06 16:00:15,0000-00-00 00:00:00,0000-00-00 00:00:00
4,141,1007,Y,BenQ,RUPL,45,2097152,2097152,2015-08-18 09:57:37,2019-12-23 16:00:11,T,E,0,0,2017-09-06 16:00:15,0000-00-00 00:00:00,0000-00-00 00:00:00

In [11]:
df_nation = pd.read_csv('xs_nation.csv')
df_nation_new = df_nation.rename(columns={'ID':'nation_region_id'})
df_nation_new.head()

,nation_region_id,Name,Code,Created At,Index,Region ID,Updated At
0,1,Andorra,ad,2017/10/26 11:14,0,3,NaN
1,2,United Arab Emirates,ae,2017/10/26 11:14,1,5,NaN
2,3,Afghanistan,af,2017/10/26 11:14,2,5,NaN
3,4,Antigua and Barbuda,ag,2017/10/26 11:14,3,4,NaN
4,5,Anguilla(UK),ai,2017/10/26 11:14,4,4,NaN

In [12]:
# df_equipment = pd.read_csv('xs_equipment_201912.csv')
# df_equipment.sort_values('company_id', inplace=True)
# df_eq = df_equipment.drop_duplicates(subset='company_id',keep=False)
# df_eq.head()

In [13]:
# result = pd.merge(df_schedule,
#                   df_eq,
#                   how = 'left',
#                   on = ['company_id'])
# result.info()

In [14]:
# result.to_excel('xs_schedule_201912.xlsx')

In [15]:
result1 = pd.merge(df_schedule_new,
                  df_com_new,
                  how = 'left',
                  on = ['company_id'])
result1.head()

,Unnamed: 0,all_day,close_date,close_time_h,close_time_i,close_time_s,content_type,cycle,cycle_day,cycle_week,...,free_space,created_at,updated_at,group,status,device_count,warning_mail,bdp_keep_last_at,good_at,expired_at
0,0,NaN,NaN,9.0,40.0,0.0,3,NaN,NaN,NaN,...,103934528.0,2017-02-09 10:30:27,2019-12-23 16:00:15,P,Y,0.0,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00
1,1,NaN,NaN,10.0,0.0,0.0,3,NaN,NaN,NaN,...,103934528.0,2017-02-09 10:30:27,2019-12-23 16:00:15,P,Y,0.0,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00
2,2,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,...,103934528.0,2017-02-09 10:30:27,2019-12-23 16:00:15,P,Y,0.0,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00
3,3,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,...,103934528.0,2017-02-09 10:30:27,2019-12-23 16:00:15,P,Y,0.0,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00
4,4,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,...,103934528.0,2017-02-09 10:30:27,2019-12-23 16:00:15,P,Y,0.0,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00

In [16]:
result2 = pd.merge(result1,
                  df_nation_new,
                  how = 'left',
                  on = 'nation_region_id')
result2.head()

,Unnamed: 0,all_day,close_date,close_time_h,close_time_i,close_time_s,content_type,cycle,cycle_day,cycle_week,...,warning_mail,bdp_keep_last_at,good_at,expired_at,Name,Code,Created At,Index,Region ID,Updated At
0,0,NaN,NaN,9.0,40.0,0.0,3,NaN,NaN,NaN,...,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,Taiwan,tw,2017/10/26 11:14,215.0,6.0,NaN
1,1,NaN,NaN,10.0,0.0,0.0,3,NaN,NaN,NaN,...,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,Taiwan,tw,2017/10/26 11:14,215.0,6.0,NaN
2,2,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,...,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,Taiwan,tw,2017/10/26 11:14,215.0,6.0,NaN
3,3,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,...,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,Taiwan,tw,2017/10/26 11:14,215.0,6.0,NaN
4,4,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,...,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,Taiwan,tw,2017/10/26 11:14,215.0,6.0,NaN

In [17]:
xs_schedule = result2.rename(columns={'Name':'nation_name'})

In [18]:
xs_schedule.head()

,Unnamed: 0,all_day,close_date,close_time_h,close_time_i,close_time_s,content_type,cycle,cycle_day,cycle_week,...,warning_mail,bdp_keep_last_at,good_at,expired_at,nation_name,Code,Created At,Index,Region ID,Updated At
0,0,NaN,NaN,9.0,40.0,0.0,3,NaN,NaN,NaN,...,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,Taiwan,tw,2017/10/26 11:14,215.0,6.0,NaN
1,1,NaN,NaN,10.0,0.0,0.0,3,NaN,NaN,NaN,...,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,Taiwan,tw,2017/10/26 11:14,215.0,6.0,NaN
2,2,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,...,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,Taiwan,tw,2017/10/26 11:14,215.0,6.0,NaN
3,3,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,...,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,Taiwan,tw,2017/10/26 11:14,215.0,6.0,NaN
4,4,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,...,0.0,NaN,0000-00-00 00:00:00,0000-00-00 00:00:00,Taiwan,tw,2017/10/26 11:14,215.0,6.0,NaN

In [19]:
xs_schedule.to_excel('xs_schedule_202002.xlsx')